# 本番用

[mysql]
host = desktop-6ukcaih
user = BasicRoboUser
password = BasicRoboUser
database = backlog_db

[backlog]
space_name = oasis-inn
api_key = XzMlOT0LbmfEtWdeknw7bwxPxjAlqNiG8wSVqIKbCZYsCOfGpc6B9E0ccfov95s4
staff_project_id = 550650
billing_project_id = 550648
hospital_project_id = 569286

[webhook]
# webhookサーバーを稼働させている端末のIPを記載する
url = http://192.168.250.220:8080/webhook/new_ticket

[setting]
# タスク割り当ての間隔（秒）
task_assignment_interval = 5
# 各電子カルテのポーリング間隔（秒）
clius_polling_interval = 10
movacal_polling_interval = 10
digikar_polling_interval = 10
clinics_polling_interval = 10
paper_polling_interval = 10

