====================================
PriBot Production Environment Test
====================================
Test execution time: 2025/06/04 12:05:05.85

[INFO] Test script: C:\Users\miyake2106\Desktop\wk\PriBot\test_env_script.py
[INFO] Python executable: C:\Users\miyake2106\AppData\Local\Programs\Python\Python311\python.exe

Starting comprehensive environment test...
This will test:
- Python environment and modules
- Configuration file access
- Backlog API connectivity
- File system operations
- Network connectivity
- Process management capabilities

続行するには何かキーを押してください . . .
PriBot本番環境テストを開始します...
2025-06-04 12:05:09,796 - [TEST] - INFO - 🚀 PriBot本番環境テスト開始
2025-06-04 12:05:09,799 - [TEST] - INFO - 📅 テスト実行日時: 2025年06月04日 12時05分09秒
2025-06-04 12:05:09,799 - [TEST] - INFO - 📁 プロジェクトルート: C:\Users\miyake2106\Desktop\wk\PriBot
2025-06-04 12:05:09,799 - [TEST] - INFO -
2025-06-04 12:05:09,799 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,799 - [TEST] - INFO - Python環境テスト開始
2025-06-04 12:05:09,799 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,799 - [TEST] - INFO - ✅ Python バージョン: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
2025-06-04 12:05:09,800 - [TEST] - INFO - ✅ Python 実行パス: C:\Users\miyake2106\AppData\Local\Programs\Python\Python311\python.exe
2025-06-04 12:05:09,817 - [TEST] - INFO - ✅ プラットフォーム: Windows-10-10.0.26100-SP0
2025-06-04 12:05:09,817 - [TEST] - INFO - ✅ CPU アーキテクチャ: AMD64
2025-06-04 12:05:09,817 - [TEST] - INFO - ✅ プロセッサ: Intel64 Family 6 Model 151 Stepping 5, GenuineIntel
2025-06-04 12:05:09,820 - [TEST] - INFO - ✅ 総メモリ: 7.67 GB
2025-06-04 12:05:09,820 - [TEST] - INFO - ✅ 利用可能メモリ: 1.09 GB
2025-06-04 12:05:09,820 - [TEST] - INFO - ✅ メモリ使用率: 85.8%
2025-06-04 12:05:09,820 - [TEST] - INFO - ✅ 総ディスク容量: 236.25 GB
2025-06-04 12:05:09,820 - [TEST] - INFO - ✅ 利用可能容量: 133.80 GB
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ ディスク使用率: 43.4%
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ Python環境テスト: 成功
2025-06-04 12:05:09,821 - [TEST] - INFO -
2025-06-04 12:05:09,821 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,821 - [TEST] - INFO - モジュールインポートテスト開始
2025-06-04 12:05:09,821 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ os: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ sys: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ time: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ json: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ shutil: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ logging: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ requests: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ configparser: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ traceback: インポート成功
2025-06-04 12:05:09,821 - [TEST] - INFO - ✅ platform: インポート成功
2025-06-04 12:05:09,822 - [TEST] - INFO - ✅ psutil: インポート成功
2025-06-04 12:05:09,822 - [TEST] - INFO - ✅ datetime: インポート成功
2025-06-04 12:05:09,919 - [TEST] - INFO - ✅ pdfplumber: インポート成功
2025-06-04 12:05:09,935 - [TEST] - INFO - ✅ watchdog.observers: インポート成功
2025-06-04 12:05:09,935 - [TEST] - INFO - ✅ watchdog.events: インポート成功
2025-06-04 12:05:09,935 - [TEST] - INFO - インポートテスト結果: 15/15 モジュール成功
2025-06-04 12:05:09,935 - [TEST] - INFO - ✅ モジュールインポートテスト: 成功
2025-06-04 12:05:09,935 - [TEST] - INFO -
2025-06-04 12:05:09,935 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,935 - [TEST] - INFO - 設定ファイルテスト開始
2025-06-04 12:05:09,935 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,935 - [TEST] - INFO - ✅ 設定ファイル存在確認: C:\Users\miyake2106\Desktop\wk\PriBot\config.ini
2025-06-04 12:05:09,936 - [TEST] - INFO - ✅ セクション 'backlog' 存在確認
2025-06-04 12:05:09,936 - [TEST] - INFO - ✅ 設定項目 'backlog.space_name' 設定済み
2025-06-04 12:05:09,936 - [TEST] - INFO - ✅ 設定項目 'backlog.api_key' 設定済み
2025-06-04 12:05:09,936 - [TEST] - INFO - ✅ 設定項目 'backlog.pribot_project_id' 設定済み
2025-06-04 12:05:09,936 - [TEST] - INFO - ✅ 設定ファイルテスト: 成功
2025-06-04 12:05:09,936 - [TEST] - INFO -
2025-06-04 12:05:09,936 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,936 - [TEST] - INFO - Backlog API接続テスト開始
2025-06-04 12:05:09,936 - [TEST] - INFO - ============================================================
2025-06-04 12:05:09,936 - [TEST] - INFO - スペース名: oasis-inn
2025-06-04 12:05:09,937 - [TEST] - INFO - プロジェクトID: 639752
2025-06-04 12:05:09,937 - [TEST] - INFO - プロジェクト情報を取得中...
2025-06-04 12:05:10,034 - [TEST] - INFO - ✅ プロジェクト情報取得成功
2025-06-04 12:05:10,034 - [TEST] - INFO -   プロジェクト名: PriBot管理
2025-06-04 12:05:10,034 - [TEST] - INFO -   プロジェクトキー: PRIBOT
2025-06-04 12:05:10,034 - [TEST] - INFO - 課題一覧を取得中...
2025-06-04 12:05:10,160 - [TEST] - INFO - ✅ 課題一覧取得成功: 5件
2025-06-04 12:05:10,161 - [TEST] - INFO -   課題タイプ: 医療機関
2025-06-04 12:05:10,161 - [TEST] - INFO - ✅ Backlog APIテスト: 成功
2025-06-04 12:05:10,161 - [TEST] - INFO -
2025-06-04 12:05:10,161 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,161 - [TEST] - INFO - ファイル操作テスト開始
2025-06-04 12:05:10,161 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,163 - [TEST] - INFO - ✅ テストディレクトリ作成: C:\Users\miyake2106\Desktop\wk\PriBot\test_temp
2025-06-04 12:05:10,164 - [TEST] - INFO - ✅ ファイル作成成功: C:\Users\miyake2106\Desktop\wk\PriBot\test_temp\test_file.txt
2025-06-04 12:05:10,170 - [TEST] - INFO - ✅ ファイル読み取り成功: 47文字
2025-06-04 12:05:10,172 - [TEST] - INFO - ✅ ファイルコピー成功: C:\Users\miyake2106\Desktop\wk\PriBot\test_temp\test_file_copy.txt
2025-06-04 12:05:10,172 - [TEST] - INFO - ✅ ファイル移動成功: C:\Users\miyake2106\Desktop\wk\PriBot\test_temp\test_file_moved.txt
2025-06-04 12:05:10,172 - [TEST] - INFO - ✅ ファイル削除成功
2025-06-04 12:05:10,172 - [TEST] - INFO - ✅ ディレクトリ削除成功
2025-06-04 12:05:10,172 - [TEST] - INFO - ✅ ファイル操作テスト: 成功
2025-06-04 12:05:10,173 - [TEST] - INFO -
2025-06-04 12:05:10,173 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,173 - [TEST] - INFO - プロセス情報テスト開始
2025-06-04 12:05:10,174 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,174 - [TEST] - INFO - ✅ 現在のプロセスID: 15764
2025-06-04 12:05:10,174 - [TEST] - INFO - ✅ プロセス名: python.exe
2025-06-04 12:05:10,174 - [TEST] - INFO - ✅ プロセス開始時刻: 2025-06-04 12:05:08.457362
2025-06-04 12:05:10,174 - [TEST] - INFO - ✅ メモリ使用量: 41.73 MB
2025-06-04 12:05:10,174 - [TEST] - INFO - ✅ CPU使用率: 0.0%
2025-06-04 12:05:10,184 - [TEST] - INFO - ✅ 親プロセス: cmd.exe (PID: 19328)
2025-06-04 12:05:10,184 - [TEST] - INFO - ✅ プロセス情報テスト: 成功
2025-06-04 12:05:10,184 - [TEST] - INFO -
2025-06-04 12:05:10,184 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,184 - [TEST] - INFO - ネットワーク接続テスト開始
2025-06-04 12:05:10,184 - [TEST] - INFO - ============================================================
2025-06-04 12:05:10,184 - [TEST] - INFO - 接続テスト: https://www.google.com
2025-06-04 12:05:10,330 - [TEST] - INFO - ✅ 接続成功: https://www.google.com (ステータス: 200)
2025-06-04 12:05:10,330 - [TEST] - INFO - 接続テスト: https://httpbin.org/get
2025-06-04 12:05:11,394 - [TEST] - INFO - ✅ 接続成功: https://httpbin.org/get (ステータス: 200)
2025-06-04 12:05:11,394 - [TEST] - INFO - ネットワークテスト結果: 2/2 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - ✅ ネットワーク接続テスト: 成功
2025-06-04 12:05:11,394 - [TEST] - INFO -
2025-06-04 12:05:11,394 - [TEST] - INFO - ============================================================
2025-06-04 12:05:11,394 - [TEST] - INFO - テスト結果サマリー
2025-06-04 12:05:11,394 - [TEST] - INFO - ============================================================
2025-06-04 12:05:11,394 - [TEST] - INFO - Python環境: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - モジュールインポート: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - 設定ファイル: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - Backlog API: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - ファイル操作: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - プロセス情報: ✅ 成功
2025-06-04 12:05:11,394 - [TEST] - INFO - ネットワーク接続: ✅ 成功
2025-06-04 12:05:11,409 - [TEST] - INFO -
2025-06-04 12:05:11,409 - [TEST] - INFO - 総合結果: 7/7 テスト成功
2025-06-04 12:05:11,409 - [TEST] - INFO - 🎉 すべてのテストが成功しました！本番環境は正常です。
2025-06-04 12:05:11,409 - [TEST] - INFO -
2025-06-04 12:05:11,409 - [TEST] - INFO - ============================================================
2025-06-04 12:05:11,409 - [TEST] - INFO - 🎯 テスト完了: 本番環境は正常に動作可能です
2025-06-04 12:05:11,409 - [TEST] - INFO - ✅ PriBot新バージョンの展開準備が整いました
2025-06-04 12:05:11,409 - [TEST] - INFO - ============================================================
2025-06-04 12:05:11,409 - [TEST] - INFO - 5秒後にテストを終了します...

====================================
[SUCCESS] Environment test completed successfully
[SUCCESS] Production environment is ready
[INFO] You can proceed with PriBot deployment
====================================

Press any key to close this window...