フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 764A-FC5E です
C:.
│  config.ini
│  output.txt
│  pribot.py
│  pribot_pids.txt
│  PriBot_start - コピー.bat
│  PriBot_start.bat
│  PriBot_stop - コピー.bat
│  PriBot_stop.bat
│  ガイドライン.html
│  
├─conf本番用
│      config.ini
│      
├─conf検証用
│      config.ini
│      
├─log
│      20250515_pribot.log
│      20250519_pribot.log
│      20250522_pribot.log
│      20250523_pribot - コピー (2).log
│      20250523_pribot - コピー.log
│      20250523_pribot.log
│      20250524_pribot.log
│      20250525_pribot.log
│      20250526_pribot - コピー.log
│      20250526_pribot.log
│      20250527_pribot.log
│      20250528_pribot.log
│      20250529_pribot.log
│      20250530_pribot.log
│      20250531_pribot.log
│      20250601_pribot.log
│      20250602_pribot.log
│      20250603_pribot.log
│      20250604_120508_test.log
│      20250604_120848_test.log
│      20250604_pribot.log
│      20250605_pribot.log
│      20250606_pribot.log
│      20250607_pribot.log
│      20250608_pribot.log
│      20250609_pribot.log
│      20250610_pribot.log
│      20250611_pribot.log
│      20250612_pribot.log
│      20250613_pribot.log
│      20250614_pribot.log
│      20250615_pribot.log
│      20250616_pribot.log
│      20250617_pribot.log
│      20250618_pribot.log
│      20250619_pribot - コピー.log
│      20250619_pribot.log
│      20250620_pribot.log
│      20250621_pribot.log
│      20250622_pribot.log
│      20250623_pribot.log
│      20250624_pribot.log
│      20250625_pribot.log
│      20250626_pribot.log
│      20250627_pribot.log
│      20250628_pribot.log
│      20250629_pribot.log
│      20250630_pribot - コピー.log
│      20250630_pribot.log
│      20250701_pribot.log
│      20250702_pribot.log
│      20250703_pribot.log
│      20250704_pribot.log
│      20250705_pribot.log
│      20250706_pribot.log
│      20250707_pribot.log
│      20250708_pribot.log
│      20250709_pribot.log
│      20250710_pribot.log
│      20250711_pribot.log
│      20250712_pribot.log
│      20250713_pribot.log
│      20250714_pribot.log
│      20250715_pribot.log
│      20250716_pribot.log
│      20250717_pribot.log
│      20250718_pribot.log
│      20250719_pribot.log
│      20250720_pribot.log
│      20250721_pribot.log
│      20250722_pribot.log
│      20250723_pribot.log
│      20250724_pribot.log
│      20250725_pribot.log
│      20250726_pribot.log
│      20250727_pribot.log
│      20250728_pribot.log
│      20250729_pribot.log
│      20250730_pribot.log
│      20250731_pribot.log
│      20250801_pribot - コピー.log
│      20250801_pribot.log
│      20250802_pribot.log
│      20250803_pribot.log
│      20250804_pribot - コピー.log
│      20250804_pribot.log
│      20250805_pribot - コピー.log
│      20250805_pribot.log
│      20250806_pribot - コピー.log
│      20250806_pribot.log
│      20250807_pribot.log
│      20250808_pribot.log
│      20250809_pribot.log
│      20250810_pribot.log
│      20250811_pribot.log
│      20250812_pribot.log
│      20250813_pribot.log
│      20250814_pribot.log
│      20250815_pribot.log
│      20250816_pribot.log
│      20250817_pribot.log
│      20250818_pribot.log
│      20250819_pribot.log
│      20250820_pribot.log
│      
├─old
│  │  pribot.py
│  │  
│  ├─0604配布
│  │  │  pribot.py
│  │  │  PriBot_start.bat
│  │  │  PriBot_stop.bat
│  │  │  
│  │  └─old
│  │          test_env_bat.bat
│  │          test_env_script.py
│  │          test_long_running_py.py
│  │          test_start_bat.bat
│  │          test_stop_bat.bat
│  │          新規 テキスト ドキュメント.txt
│  │          
│  └─bk0604
│          pribot.py
│          PriBot_start.bat
│          PriBot_stop.bat
│          
├─pribot_debug
│  ├─202506
│  │      20250605_100254_5db24e4c-71e6-444f-8d77-eaccba9177d9.pdf
│  │      20250605_100254_5db24e4c-71e6-444f-8d77-eaccba9177d9_metadata.json
│  │      20250606_094321_1749170589341&395638&2ofhffds&0f5cc25d-9b32-4dfa-bcfa-982053368030.pdf
│  │      20250606_094321_1749170589341&395638&2ofhffds&0f5cc25d-9b32-4dfa-bcfa-982053368030_metadata.json
│  │      20250606_111546_1749176135694&395638&wqkph427&0f3d0a35-fa04-4532-b1e8-dde3c88775b3.pdf
│  │      20250606_111546_1749176135694&395638&wqkph427&0f3d0a35-fa04-4532-b1e8-dde3c88775b3_metadata.json
│  │      20250606_112224_1749176531667&525672&pgnpj9f8&49bda40a-9c3d-4500-8886-8dcd0254ad34.pdf
│  │      20250606_112224_1749176531667&525672&pgnpj9f8&49bda40a-9c3d-4500-8886-8dcd0254ad34_metadata.json
│  │      20250606_112853_1749176882012&525672&2szm7vne&3691d4df-ae52-4741-961a-31c5024a5ab7.pdf
│  │      20250606_112853_1749176882012&525672&2szm7vne&3691d4df-ae52-4741-961a-31c5024a5ab7_metadata.json
│  │      20250606_115543_1749178532471&395638&copjvslx&0ac44f38-daf0-4c66-a774-598fa6be148a.pdf
│  │      20250606_115543_1749178532471&395638&copjvslx&0ac44f38-daf0-4c66-a774-598fa6be148a_metadata.json
│  │      20250606_162513_b7c76eb7-c4c7-4434-b881-f91c5e475500.pdf
│  │      20250606_162513_b7c76eb7-c4c7-4434-b881-f91c5e475500_metadata.json
│  │      20250607_094340_コギユキチカ3029.06907-02.pdf
│  │      20250607_094340_コギユキチカ3029.06907-02_metadata.json
│  │      20250607_103722_1749260220399&1574738&aqgyj81z&3721bfce-3104-4ca3-aada-0f3ae142866f.pdf
│  │      20250607_103722_1749260220399&1574738&aqgyj81z&3721bfce-3104-4ca3-aada-0f3ae142866f_metadata.json
│  │      20250607_103733_1749260241253&1574738&hfu3b76z&3721bfce-3104-4ca3-aada-0f3ae142866f.pdf
│  │      20250607_103733_1749260241253&1574738&hfu3b76z&3721bfce-3104-4ca3-aada-0f3ae142866f_metadata.json
│  │      20250607_124819_1749268087062&1574738&vcr84bae&d00b7d66-ee98-4e0f-ada9-e7b8f6ba8989.pdf
│  │      20250607_124819_1749268087062&1574738&vcr84bae&d00b7d66-ee98-4e0f-ada9-e7b8f6ba8989_metadata.json
│  │      20250607_125202_1749268087062&1574738&vcr84bae&d00b7d66-ee98-4e0f-ada9-e7b8f6ba8989.pdf
│  │      20250607_125202_1749268087062&1574738&vcr84bae&d00b7d66-ee98-4e0f-ada9-e7b8f6ba8989_metadata.json
│  │      20250607_164854_1749282522345&722140&c6yxy7gc&40111646-8453-4d32-815f-0b248db6994b.pdf
│  │      20250607_164854_1749282522345&722140&c6yxy7gc&40111646-8453-4d32-815f-0b248db6994b_metadata.json
│  │      20250609_092424_ヒロセセツヨシ1043.0609-02.pdf
│  │      20250609_092424_ヒロセセツヨシ1043.0609-02_metadata.json
│  │      20250610_122037_1749525623007&1180442&qd0w9iv5&c8196eb7-e304-4fbc-8e98-7d223faa3124.pdf
│  │      20250610_122037_1749525623007&1180442&qd0w9iv5&c8196eb7-e304-4fbc-8e98-7d223faa3124_metadata.json
│  │      20250610_122103_1749525623007&1180442&qd0w9iv5&c8196eb7-e304-4fbc-8e98-7d223faa3124.pdf
│  │      20250610_122103_1749525623007&1180442&qd0w9iv5&c8196eb7-e304-4fbc-8e98-7d223faa3124_metadata.json
│  │      20250610_165334_1749542003642&527066&ri9pt4cs&5f10ba53-c6f7-40aa-a81a-4809636ce124.pdf
│  │      20250610_165334_1749542003642&527066&ri9pt4cs&5f10ba53-c6f7-40aa-a81a-4809636ce124_metadata.json
│  │      20250611_101707_1749604612486&199398&aywypv66&a1b99fe6-7c7b-466e-97d4-1fa8817b1be6.pdf
│  │      20250611_101707_1749604612486&199398&aywypv66&a1b99fe6-7c7b-466e-97d4-1fa8817b1be6_metadata.json
│  │      20250611_133409_1749616436861&0&z558vdqq&6cecbb38-f09a-41e5-b04e-81082cb2d0f5.pdf
│  │      20250611_133409_1749616436861&0&z558vdqq&6cecbb38-f09a-41e5-b04e-81082cb2d0f5_metadata.json
│  │      20250612_112636_ハセガワユキコ1680.0612-01.pdf
│  │      20250612_112636_ハセガワユキコ1680.0612-01_metadata.json
│  │      20250612_165808_1749715072408&460642&5sckw3sv&4ed4d3f7-55dc-4b97-9be9-d19361ab4ff5.pdf
│  │      20250612_165808_1749715072408&460642&5sckw3sv&4ed4d3f7-55dc-4b97-9be9-d19361ab4ff5_metadata.json
│  │      20250613_093659_1749775007697&0&5xwt9rfs&fbb66518-15e1-4a58-bd88-e638b46bcb73.pdf
│  │      20250613_093659_1749775007697&0&5xwt9rfs&fbb66518-15e1-4a58-bd88-e638b46bcb73_metadata.json
│  │      20250613_095028_1749775812571&329610&kafqmg1s&9d99a560-780d-47d1-a236-7b97f5deadd7.pdf
│  │      20250613_095028_1749775812571&329610&kafqmg1s&9d99a560-780d-47d1-a236-7b97f5deadd7_metadata.json
│  │      20250613_113503_85f6188c-6305-4512-afe9-468c56243be0.pdf
│  │      20250613_113503_85f6188c-6305-4512-afe9-468c56243be0_metadata.json
│  │      20250613_161716_イノウエリュウスケ3361.0613-01.pdf
│  │      20250613_161716_イノウエリュウスケ3361.0613-01_metadata.json
│  │      20250613_161727_イノウエリュウスケ3361.0613-02.pdf
│  │      20250613_161727_イノウエリュウスケ3361.0613-02_metadata.json
│  │      20250616_100014_1750035604359&0&40xtsoob&351ea26a-2c4c-4757-bf77-4274427e54ae.pdf
│  │      20250616_100014_1750035604359&0&40xtsoob&351ea26a-2c4c-4757-bf77-4274427e54ae_metadata.json
│  │      20250616_105101_1750038648374&0&1zn7hi9t&1c93865b-32f7-4ed2-9568-57877203046b.pdf
│  │      20250616_105101_1750038648374&0&1zn7hi9t&1c93865b-32f7-4ed2-9568-57877203046b_metadata.json
│  │      20250616_110349_1750039419480&0&8inf9eve&b2ededdf-c714-41c6-8992-b1ee3a0e07f4.pdf
│  │      20250616_110349_1750039419480&0&8inf9eve&b2ededdf-c714-41c6-8992-b1ee3a0e07f4_metadata.json
│  │      20250616_111522_1061-1-i-a.pdf
│  │      20250616_111522_1061-1-i-a_metadata.json
│  │      20250617_120529_1092.pdf
│  │      20250617_120529_1092_metadata.json
│  │      20250617_133045_2db052e2-acc7-498c-b149-115bbfa34520.pdf
│  │      20250617_133045_2db052e2-acc7-498c-b149-115bbfa34520_metadata.json
│  │      20250618_095554_ヒロセタクヤ1098.0618-02.pdf
│  │      20250618_095554_ヒロセタクヤ1098.0618-02_metadata.json
│  │      20250619_094248_1750293757842&0&r77b5pxx&00a7438c-3131-47ec-bb2d-d4b8b70d7350.pdf
│  │      20250619_094248_1750293757842&0&r77b5pxx&00a7438c-3131-47ec-bb2d-d4b8b70d7350_metadata.json
│  │      20250619_172031_1750321220165&657176&wsq091q4&224091b7-2415-44a3-93d4-7305b20da67c.pdf
│  │      20250619_172031_1750321220165&657176&wsq091q4&224091b7-2415-44a3-93d4-7305b20da67c_metadata.json
│  │      20250620_111456_ヤマシタトシユキ3432.06.20-01.pdf
│  │      20250620_111456_ヤマシタトシユキ3432.06.20-01_metadata.json
│  │      20250620_113404_1750386830842&460940&5am3tl2b&818d632f-7d96-4b02-a283-4f71ed8069ae.pdf
│  │      20250620_113404_1750386830842&460940&5am3tl2b&818d632f-7d96-4b02-a283-4f71ed8069ae_metadata.json
│  │      20250620_162636_13586.pdf
│  │      20250620_162636_13586_metadata.json
│  │      20250620_172012_14676-2.pdf
│  │      20250620_172012_14676-2_metadata.json
│  │      20250621_101503_1750468489514&133036&zych2zcs&55fda367-63be-4778-a448-58871a4e8f74.pdf
│  │      20250621_101503_1750468489514&133036&zych2zcs&55fda367-63be-4778-a448-58871a4e8f74_metadata.json
│  │      20250624_135031_1750740618508&199464&71edwlli&047e3023-4625-4d27-a8d8-265ad41b10a5.pdf
│  │      20250624_135031_1750740618508&199464&71edwlli&047e3023-4625-4d27-a8d8-265ad41b10a5_metadata.json
│  │      20250625_102704_ダウンロード.pdf
│  │      20250625_102704_ダウンロード_metadata.json
│  │      20250627_165253_1751010759105&984750&khme1mct&012b2776-664e-4f86-b19b-ea47c28171d4.pdf
│  │      20250627_165253_1751010759105&984750&khme1mct&012b2776-664e-4f86-b19b-ea47c28171d4_metadata.json
│  │      20250628_105402_ヒロセナナミ1557.6.28-01.pdf
│  │      20250628_105402_ヒロセナナミ1557.6.28-01_metadata.json
│  │      20250628_115636_トヅマアツシ3343.0628-02.pdf
│  │      20250628_115636_トヅマアツシ3343.0628-02_metadata.json
│  │      20250628_162745_1751095653390&722982&1i66zs8r&e0a48126-3ec2-4cdd-8876-cff30c70f527.pdf
│  │      20250628_162745_1751095653390&722982&1i66zs8r&e0a48126-3ec2-4cdd-8876-cff30c70f527_metadata.json
│  │      20250630_103146_クリモトイチロウ1246.0630-01.pdf
│  │      20250630_103146_クリモトイチロウ1246.0630-01_metadata.json
│  │      20250630_103159_クリモトイチロウ1246.0630-02.pdf
│  │      20250630_103159_クリモトイチロウ1246.0630-02_metadata.json
│  │      20250630_132811_クリモトカズイエ1231.0630-01　.pdf
│  │      20250630_132811_クリモトカズイエ1231.0630-01　_metadata.json
│  │      
│  ├─202507
│  │      20250701_122313_1751340181576&394600&rgwyj0is&b01ea19e-f1d7-4a27-9e12-72003197df0a.pdf
│  │      20250701_122313_1751340181576&394600&rgwyj0is&b01ea19e-f1d7-4a27-9e12-72003197df0a_metadata.json
│  │      20250703_165715_303-2.pdf
│  │      20250703_165715_303-2_metadata.json
│  │      20250704_123516_1231-01.pdf
│  │      20250704_123516_1231-01_metadata.json
│  │      20250707_125631_1751860576446&591592&ecundbxe&17805c5f-4b78-42b6-96dd-497e748dd02f.pdf
│  │      20250707_125631_1751860576446&591592&ecundbxe&17805c5f-4b78-42b6-96dd-497e748dd02f_metadata.json
│  │      20250708_102545_クリモトカネコ1120.0708-01.pdf
│  │      20250708_102545_クリモトカネコ1120.0708-01_metadata.json
│  │      20250710_095126_1752108669124&0&kbixu9ii&75d959b2-4ce1-47f7-821b-f24fe01d2c2d.pdf
│  │      20250710_095126_1752108669124&0&kbixu9ii&75d959b2-4ce1-47f7-821b-f24fe01d2c2d_metadata.json
│  │      20250710_112027_イノウエリュウスケ3361.07.10-01.pdf
│  │      20250710_112027_イノウエリュウスケ3361.07.10-01_metadata.json
│  │      20250710_122550_イズミフミタツ5449.0710-02.pdf
│  │      20250710_122550_イズミフミタツ5449.0710-02_metadata.json
│  │      20250710_125337_1752119603047&395080&goj156zr&e87f91f0-ec9a-4f65-83e0-5592855e3372.pdf
│  │      20250710_125337_1752119603047&395080&goj156zr&e87f91f0-ec9a-4f65-83e0-5592855e3372_metadata.json
│  │      20250711_111658_1752200202577&1116166&ezwkq7td&a5a7a95a-12af-484e-8455-947d7620c145.pdf
│  │      20250711_111658_1752200202577&1116166&ezwkq7td&a5a7a95a-12af-484e-8455-947d7620c145_metadata.json
│  │      20250711_150202_1752213708784&0&g0293j2g&a2e96abc-f553-463e-9afa-88493f473444.pdf
│  │      20250711_150202_1752213708784&0&g0293j2g&a2e96abc-f553-463e-9afa-88493f473444_metadata.json
│  │      20250711_150213_1752213721325&0&4a9dzj2y&95f79a96-6980-43c9-804a-0024a3508241.pdf
│  │      20250711_150213_1752213721325&0&4a9dzj2y&95f79a96-6980-43c9-804a-0024a3508241_metadata.json
│  │      20250712_173053_1752309042791&1769528&nbmqw2es&4c64d41d-d79e-43a9-bccb-a285b95d2110.pdf
│  │      20250712_173053_1752309042791&1769528&nbmqw2es&4c64d41d-d79e-43a9-bccb-a285b95d2110_metadata.json
│  │      20250712_173200_1752309109422&1769528&77l7nx7s&4c64d41d-d79e-43a9-bccb-a285b95d2110.pdf
│  │      20250712_173200_1752309109422&1769528&77l7nx7s&4c64d41d-d79e-43a9-bccb-a285b95d2110_metadata.json
│  │      20250714_103708_1752457018671&0&h2dsqyvj&aaf9a920-d9fe-439b-a833-50e30ff06611.pdf
│  │      20250714_103708_1752457018671&0&h2dsqyvj&aaf9a920-d9fe-439b-a833-50e30ff06611_metadata.json
│  │      20250715_103402_1752543230669&460196&8vey4ozk&854ae21a-b405-4e53-bac5-42fc5a55b38b.pdf
│  │      20250715_103402_1752543230669&460196&8vey4ozk&854ae21a-b405-4e53-bac5-42fc5a55b38b_metadata.json
│  │      20250717_120920_115-2.pdf
│  │      20250717_120920_115-2_metadata.json
│  │      20250717_154751_1752734862054&1181606&ycrwfu7s&43842b94-242c-4dd3-b5a5-8fa46aea4812.pdf
│  │      20250717_154751_1752734862054&1181606&ycrwfu7s&43842b94-242c-4dd3-b5a5-8fa46aea4812_metadata.json
│  │      20250717_160856_1752736125422&1181606&oy0d1erf&c3d488e9-d03a-4596-a401-4a854d53e8a8.pdf
│  │      20250717_160856_1752736125422&1181606&oy0d1erf&c3d488e9-d03a-4596-a401-4a854d53e8a8_metadata.json
│  │      20250722_092951_コカツイソコ1715.0720-02.pdf
│  │      20250722_092951_コカツイソコ1715.0720-02_metadata.json
│  │      20250722_102304_1294-01.pdf
│  │      20250722_102304_1294-01_metadata.json
│  │      20250722_103006_コカツイソコ5504.0719-02.pdf
│  │      20250722_103006_コカツイソコ5504.0719-02_metadata.json
│  │      20250723_103609_1753234554915&395856&elvo0oul&370c71c1-a147-435a-86b5-f000cd2b3f35.pdf
│  │      20250723_103609_1753234554915&395856&elvo0oul&370c71c1-a147-435a-86b5-f000cd2b3f35_metadata.json
│  │      20250723_114155_クリモトシゲミツ1365.07.23-01.pdf
│  │      20250723_114155_クリモトシゲミツ1365.07.23-01_metadata.json
│  │      20250723_153125_1753252272933&0&uvcr74bh&b524aaee-8130-450e-84d8-d67b0cda0a72.pdf
│  │      20250723_153125_1753252272933&0&uvcr74bh&b524aaee-8130-450e-84d8-d67b0cda0a72_metadata.json
│  │      20250723_153204_1753252272933&0&uvcr74bh&b524aaee-8130-450e-84d8-d67b0cda0a72.pdf
│  │      20250723_153204_1753252272933&0&uvcr74bh&b524aaee-8130-450e-84d8-d67b0cda0a72_metadata.json
│  │      20250724_135718_1753333027634&591660&adq25q3d&d1080bc6-428e-4f34-bb9d-85786aa31b6f.pdf
│  │      20250724_135718_1753333027634&591660&adq25q3d&d1080bc6-428e-4f34-bb9d-85786aa31b6f_metadata.json
│  │      20250725_091001_1753402190643&264520&gol6tjpb&b4125873-335c-47de-88c1-b24a7953c5a9.pdf
│  │      20250725_091001_1753402190643&264520&gol6tjpb&b4125873-335c-47de-88c1-b24a7953c5a9_metadata.json
│  │      20250725_093511_1753403701316&329554&k37lcgne&e5d65cc0-c379-4317-9c7c-016f939c0449.pdf
│  │      20250725_093511_1753403701316&329554&k37lcgne&e5d65cc0-c379-4317-9c7c-016f939c0449_metadata.json
│  │      20250725_110913_1753409341942&329554&nioknof2&f46ad581-c6b7-49a8-ac0e-e5af34f8c93a.pdf
│  │      20250725_110913_1753409341942&329554&nioknof2&f46ad581-c6b7-49a8-ac0e-e5af34f8c93a_metadata.json
│  │      20250725_165527_1753430117971&3606130&lho7nhnf&e0df835b-5e91-46f6-bfd2-e5b9f5aa24d0.pdf
│  │      20250725_165527_1753430117971&3606130&lho7nhnf&e0df835b-5e91-46f6-bfd2-e5b9f5aa24d0_metadata.json
│  │      20250728_150233_465f83a1-017d-48a4-844a-5b536d5d8468.pdf
│  │      20250728_150233_465f83a1-017d-48a4-844a-5b536d5d8468_metadata.json
│  │      20250728_153941_3a255072-5afd-4fee-8c69-e96124fce994.pdf
│  │      20250728_153941_3a255072-5afd-4fee-8c69-e96124fce994_metadata.json
│  │      20250728_171319_660745b9-26b5-4b77-ae94-29c2ce50d57c.pdf
│  │      20250728_171319_660745b9-26b5-4b77-ae94-29c2ce50d57c_metadata.json
│  │      
│  └─202508
│          20250801_111550_30f2563c-83c4-4f15-be19-aff5677a8d5a.pdf
│          20250801_111550_30f2563c-83c4-4f15-be19-aff5677a8d5a_metadata.json
│          20250801_181114_ce65c251-7ea1-44cc-89e1-fcff2f3e8ca9.pdf
│          20250801_181114_ce65c251-7ea1-44cc-89e1-fcff2f3e8ca9_metadata.json
│          20250802_094959_テラチヒロム2472.08.02-01.pdf
│          20250802_094959_テラチヒロム2472.08.02-01_metadata.json
│          20250802_181025_183abe61-400f-4d8f-afd6-bad526e707ea.pdf
│          20250802_181025_183abe61-400f-4d8f-afd6-bad526e707ea_metadata.json
│          20250803_115338_1754189608382&198274&hn529h8w&3bc33178-f19c-47c6-a585-36f548c00a9b.pdf
│          20250803_115338_1754189608382&198274&hn529h8w&3bc33178-f19c-47c6-a585-36f548c00a9b_metadata.json
│          20250803_151930_1754201960671&198274&kvqttpam&a776e8a2-ed5d-4b4c-9555-5204988f8412.pdf
│          20250803_151930_1754201960671&198274&kvqttpam&a776e8a2-ed5d-4b4c-9555-5204988f8412_metadata.json
│          20250804_102856_1754270923854&459502&mcwhcut4&8821116e-cb62-42de-b3f7-f8bedc10b887.pdf
│          20250804_102856_1754270923854&459502&mcwhcut4&8821116e-cb62-42de-b3f7-f8bedc10b887_metadata.json
│          20250804_103541_4125-2.pdf
│          20250804_103541_4125-2_metadata.json
│          20250804_155511_1754290500814&458998&dbl2kj2p&f6ecf92d-51e5-4905-a828-e0083e3d4cf5.pdf
│          20250804_155511_1754290500814&458998&dbl2kj2p&f6ecf92d-51e5-4905-a828-e0083e3d4cf5_metadata.json
│          20250804_162049_2e590bb7-d88f-446d-9fa2-0163597bb88d.pdf
│          20250804_162049_2e590bb7-d88f-446d-9fa2-0163597bb88d_metadata.json
│          20250807_164529_1754552718492&0&af5erj4y&336a0cae-be28-46c3-9b74-6ef26147b70c.pdf
│          20250807_164529_1754552718492&0&af5erj4y&336a0cae-be28-46c3-9b74-6ef26147b70c_metadata.json
│          20250808_105610_1754618159976&395576&mzdirq9i&acef7312-f41d-4938-9679-c3aa3a8f6bbb.pdf
│          20250808_105610_1754618159976&395576&mzdirq9i&acef7312-f41d-4938-9679-c3aa3a8f6bbb_metadata.json
│          20250808_110708_1754618816320&852554&4px1dt47&51fe12f1-d2ea-4b4f-8a9f-eb2be1a137dc.pdf
│          20250808_110708_1754618816320&852554&4px1dt47&51fe12f1-d2ea-4b4f-8a9f-eb2be1a137dc_metadata.json
│          20250808_121411_1754622838236&525156&gms6uliv&dd824532-b912-40de-a980-c1499c68cb92.pdf
│          20250808_121411_1754622838236&525156&gms6uliv&dd824532-b912-40de-a980-c1499c68cb92_metadata.json
│          20250808_150452_1754633082433&460642&23bllrzz&4744ee7a-b353-48a0-aa8a-20fce89ea370.pdf
│          20250808_150452_1754633082433&460642&23bllrzz&4744ee7a-b353-48a0-aa8a-20fce89ea370_metadata.json
│          20250812_111831_1754965099067&263430&p43avyne&9e765138-727c-494a-bc34-326455a3806e.pdf
│          20250812_111831_1754965099067&263430&p43avyne&9e765138-727c-494a-bc34-326455a3806e_metadata.json
│          20250812_141229_1754975536694&525526&2y4ertmt&a3db1349-ebb3-443f-b3f4-6ddb4b67a652.pdf
│          20250812_141229_1754975536694&525526&2y4ertmt&a3db1349-ebb3-443f-b3f4-6ddb4b67a652_metadata.json
│          20250812_141234_1754975544024&525526&vzjjzzh9&a0fd33ba-7476-4f77-9b35-0699f9cad59f.pdf
│          20250812_141234_1754975544024&525526&vzjjzzh9&a0fd33ba-7476-4f77-9b35-0699f9cad59f_metadata.json
│          20250812_152622_1754979965813&263430&c70g0g4f&d73ca6ab-a7a1-4ccc-b81d-b1f8678f864a.pdf
│          20250812_152622_1754979965813&263430&c70g0g4f&d73ca6ab-a7a1-4ccc-b81d-b1f8678f864a_metadata.json
│          20250813_090835_1755043701624&198676&cwg5k7ha&68eac295-c5a5-45d5-9d9f-1c74c889960d.pdf
│          20250813_090835_1755043701624&198676&cwg5k7ha&68eac295-c5a5-45d5-9d9f-1c74c889960d_metadata.json
│          20250816_105407_e8b61739-4cd7-491e-8e30-5561bc78e041.pdf
│          20250816_105407_e8b61739-4cd7-491e-8e30-5561bc78e041_metadata.json
│          20250816_180623_9a5aba57-77de-4dd0-956c-65fa79307ab1.pdf
│          20250816_180623_9a5aba57-77de-4dd0-956c-65fa79307ab1_metadata.json
│          20250816_180816_87e5f484-1b2f-426a-b491-6b5a46ea7f13.pdf
│          20250816_180816_87e5f484-1b2f-426a-b491-6b5a46ea7f13_metadata.json
│          20250818_105917_f1702cba-7eaa-478c-a2d6-15bd678d7171.pdf
│          20250818_105917_f1702cba-7eaa-478c-a2d6-15bd678d7171_metadata.json
│          20250818_105948_9e88e50c-0ffe-4b82-b1da-0c96e347216e.pdf
│          20250818_105948_9e88e50c-0ffe-4b82-b1da-0c96e347216e_metadata.json
│          
└─テスト
    ├─PriBot検証用
    │  ├─_PriBot振り分けエラー
    │  │      そけん小児科処方せん.pdf
    │  │      そけん小児科処方せん_20250603_131130.pdf
    │  │      そけん小児科処方せん_20250603_132215.pdf
    │  │      そけん小児科処方せん_20250603_132421.pdf
    │  │      そけん小児科処方せん_20250603_141224.pdf
    │  │      そけん小児科処方せん_20250603_143247.pdf
    │  │      
    │  ├─_PriBot監視フォルダ
    │  ├─いたがき総合診療クリニック
    │  │      いたがき総合診療クリニック診療費処方せん.pdf
    │  │      いたがき総合診療クリニック診療費処方せん_20250603_131115.pdf
    │  │      いたがき総合診療クリニック診療費処方せん_20250603_132325.pdf
    │  │      いたがき総合診療クリニック診療費処方せん_20250603_132531.pdf
    │  │      いたがき総合診療クリニック診療費処方せん_20250603_141335.pdf
    │  │      いたがき総合診療クリニック診療費処方せん_20250603_143358.pdf
    │  │      いたがき総合診療クリニック診療費明細書.pdf
    │  │      いたがき総合診療クリニック診療費明細書_20250603_131121.pdf
    │  │      いたがき総合診療クリニック診療費明細書_20250603_132331.pdf
    │  │      いたがき総合診療クリニック診療費明細書_20250603_132537.pdf
    │  │      いたがき総合診療クリニック診療費明細書_20250603_141341.pdf
    │  │      いたがき総合診療クリニック診療費明細書_20250603_143404.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書_20250603_131118.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書_20250603_132328.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書_20250603_132534.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書_20250603_141338.pdf
    │  │      いたがき総合診療クリニック診療費請求書兼領収書_20250603_143401.pdf
    │  │      
    │  ├─くれクリニック
    │  │      くれクリニック処方せん.pdf
    │  │      くれクリニック処方せん_20250603_131124.pdf
    │  │      くれクリニック処方せん_20250603_132334.pdf
    │  │      くれクリニック処方せん_20250603_132541.pdf
    │  │      くれクリニック処方せん_20250603_141344.pdf
    │  │      くれクリニック処方せん_20250603_143407.pdf
    │  │      くれクリニック診療費請求書兼領収書.pdf
    │  │      くれクリニック診療費請求書兼領収書_20250603_131127.pdf
    │  │      くれクリニック診療費請求書兼領収書_20250603_132337.pdf
    │  │      くれクリニック診療費請求書兼領収書_20250603_132544.pdf
    │  │      くれクリニック診療費請求書兼領収書_20250603_141347.pdf
    │  │      くれクリニック診療費請求書兼領収書_20250603_143410.pdf
    │  │      
    │  ├─そけん小児科
    │  │      そけん小児科処方せん_new.pdf
    │  │      そけん小児科処方せん_new_20250603_131008.pdf
    │  │      そけん小児科処方せん_new_20250603_132152.pdf
    │  │      そけん小児科処方せん_new_20250603_132218.pdf
    │  │      そけん小児科処方せん_new_20250603_132424.pdf
    │  │      そけん小児科処方せん_new_20250603_141227.pdf
    │  │      そけん小児科処方せん_new_20250603_143251.pdf
    │  │      そけん小児科診療費明細書.pdf
    │  │      そけん小児科診療費明細書_20250603_131011.pdf
    │  │      そけん小児科診療費明細書_20250603_132152.pdf
    │  │      そけん小児科診療費明細書_20250603_132221.pdf
    │  │      そけん小児科診療費明細書_20250603_132427.pdf
    │  │      そけん小児科診療費明細書_20250603_141231.pdf
    │  │      そけん小児科診療費明細書_20250603_143254.pdf
    │  │      
    │  ├─ひまわりきょうごく_2_診療費請求書兼領収書(A4控え付き)
    │  │      ひまわり診療費請求書兼領収書.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_131020.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_132152.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_132230.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_132436.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_141240.pdf
    │  │      ひまわり診療費請求書兼領収書_20250603_143303.pdf
    │  │      
    │  ├─ひまわりきょうごく_4_診療費明細書
    │  │      ひまわり診療費明細書.pdf
    │  │      ひまわり診療費明細書_20250603_131023.pdf
    │  │      ひまわり診療費明細書_20250603_132152.pdf
    │  │      ひまわり診療費明細書_20250603_132233.pdf
    │  │      ひまわり診療費明細書_20250603_132439.pdf
    │  │      ひまわり診療費明細書_20250603_141243.pdf
    │  │      ひまわり診療費明細書_20250603_143306.pdf
    │  │      
    │  ├─テスト振り分け先
    │  ├─ナゴヤガーデンクリニック
    │  │      ナゴヤガーデンクリニック診療費明細書.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_131017.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_132152.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_132227.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_132433.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_141237.pdf
    │  │      ナゴヤガーデンクリニック診療費明細書_20250603_143300.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_131014.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_132152.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_132224.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_132430.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_141234.pdf
    │  │      ナゴヤガーデンクリニック診療費請求書兼領収書_20250603_143257.pdf
    │  │      
    │  ├─メモリーケアクリニック
    │  ├─メモリーケアクリニック_3_診療費請求書兼領収書(A5)
    │  │      メモリーケアクリニック診療費請求書兼領収書.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_131029.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_132152.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_132239.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_132446.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_141249.pdf
    │  │      メモリーケアクリニック診療費請求書兼領収書_20250603_143312.pdf
    │  │      
    │  ├─メモリーケアクリニック_5_処方箋
    │  │      メモリーケアクリニック処方せん.pdf
    │  │      メモリーケアクリニック処方せん_20250603_131026.pdf
    │  │      メモリーケアクリニック処方せん_20250603_132152.pdf
    │  │      メモリーケアクリニック処方せん_20250603_132236.pdf
    │  │      メモリーケアクリニック処方せん_20250603_132443.pdf
    │  │      メモリーケアクリニック処方せん_20250603_141246.pdf
    │  │      メモリーケアクリニック処方せん_20250603_143309.pdf
    │  │      
    │  ├─メモリーケアクリニック_7_お薬情報
    │  │      メモリーケアクリニック薬剤情報.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_131032.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_132152.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_132242.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_132449.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_141252.pdf
    │  │      メモリーケアクリニック薬剤情報_20250603_143315.pdf
    │  │      
    │  ├─三宅村
    │  ├─三宅村_1_診療費請求書兼領収書(A4)
    │  │      三宅村中央診療所診療費請求書兼領収書.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_131047.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_132152.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_132257.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_132504.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_141307.pdf
    │  │      三宅村中央診療所診療費請求書兼領収書_20250603_143330.pdf
    │  │      
    │  ├─三宅村_6_お薬手帳
    │  │      三宅村中央診療所おくすり手帳.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_131044.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_132152.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_132254.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_132501.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_141304.pdf
    │  │      三宅村中央診療所おくすり手帳_20250603_143327.pdf
    │  │      
    │  ├─三宅村_7_お薬情報
    │  │      三宅村中央診療所薬剤情報.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_131051.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_132152.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_132300.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_132507.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_141310.pdf
    │  │      三宅村中央診療所薬剤情報_20250603_143333.pdf
    │  │      
    │  ├─三宅村_8_薬袋シール
    │  │      三宅村中央診療所薬袋.pdf
    │  │      三宅村中央診療所薬袋_01.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_131057.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_132152.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_132307.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_132513.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_141316.pdf
    │  │      三宅村中央診療所薬袋_01_20250603_143339.pdf
    │  │      三宅村中央診療所薬袋_02.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_131100.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_132152.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_132310.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_132516.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_141319.pdf
    │  │      三宅村中央診療所薬袋_02_20250603_143342.pdf
    │  │      三宅村中央診療所薬袋_03.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_131103.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_132152.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_132313.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_132519.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_141322.pdf
    │  │      三宅村中央診療所薬袋_03_20250603_143345.pdf
    │  │      三宅村中央診療所薬袋_20250603_131054.pdf
    │  │      三宅村中央診療所薬袋_20250603_132152.pdf
    │  │      三宅村中央診療所薬袋_20250603_132303.pdf
    │  │      三宅村中央診療所薬袋_20250603_132510.pdf
    │  │      三宅村中央診療所薬袋_20250603_141313.pdf
    │  │      三宅村中央診療所薬袋_20250603_143336.pdf
    │  │      
    │  ├─照葉浅部クリニック
    │  │      照葉浅部クリニック処方せん.pdf
    │  │      照葉浅部クリニック処方せん_20250603_131106.pdf
    │  │      照葉浅部クリニック処方せん_20250603_132316.pdf
    │  │      照葉浅部クリニック処方せん_20250603_132522.pdf
    │  │      照葉浅部クリニック処方せん_20250603_141325.pdf
    │  │      照葉浅部クリニック処方せん_20250603_143348.pdf
    │  │      照葉浅部クリニック明細書.pdf
    │  │      照葉浅部クリニック明細書_20250603_131112.pdf
    │  │      照葉浅部クリニック明細書_20250603_132322.pdf
    │  │      照葉浅部クリニック明細書_20250603_132528.pdf
    │  │      照葉浅部クリニック明細書_20250603_141332.pdf
    │  │      照葉浅部クリニック明細書_20250603_143354.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書_20250603_131109.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書_20250603_132319.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書_20250603_132525.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書_20250603_141328.pdf
    │  │      照葉浅部クリニック診療費請求書兼領収書_20250603_143351.pdf
    │  │      
    │  └─阿南いしばし医院
    │          阿南いしばし医院処方せん.pdf
    │          阿南いしばし医院処方せん_20250603_131035.pdf
    │          阿南いしばし医院処方せん_20250603_132152.pdf
    │          阿南いしばし医院処方せん_20250603_132245.pdf
    │          阿南いしばし医院処方せん_20250603_132452.pdf
    │          阿南いしばし医院処方せん_20250603_141255.pdf
    │          阿南いしばし医院処方せん_20250603_143318.pdf
    │          阿南いしばし医院診療費明細書.pdf
    │          阿南いしばし医院診療費明細書_20250603_131041.pdf
    │          阿南いしばし医院診療費明細書_20250603_132152.pdf
    │          阿南いしばし医院診療費明細書_20250603_132251.pdf
    │          阿南いしばし医院診療費明細書_20250603_132458.pdf
    │          阿南いしばし医院診療費明細書_20250603_141301.pdf
    │          阿南いしばし医院診療費明細書_20250603_143324.pdf
    │          阿南いしばし医院診療費請求書兼領収書.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_131038.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_132152.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_132248.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_132455.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_141258.pdf
    │          阿南いしばし医院診療費請求書兼領収書_20250603_143321.pdf
    │          
    ├─フォーマット一覧
    │      01_診療費請求書兼領収書(縦).pdf
    │      02_診療費請求書兼領収書(控え付き).pdf
    │      03_診療費請求書兼領収書(横).pdf
    │      04_診療費明細書.pdf
    │      05_処方箋.pdf
    │      06_お薬手帳.pdf
    │      07_お薬情報.pdf
    │      08_薬袋シール.pdf
    │      ※PriBotフォーマット※
    │      
    └─各医療機関請求書関係サンプル
            いたがき総合診療クリニック診療費処方せん.pdf
            いたがき総合診療クリニック診療費明細書.pdf
            いたがき総合診療クリニック診療費請求書兼領収書.pdf
            くれクリニック処方せん.pdf
            くれクリニック診療費請求書兼領収書.pdf
            そけん小児科処方せん.pdf
            そけん小児科処方せん_new.pdf
            そけん小児科診療費明細書.pdf
            ひまわり診療費明細書.pdf
            ひまわり診療費請求書兼領収書.pdf
            ナゴヤガーデンクリニック診療費明細書.pdf
            ナゴヤガーデンクリニック診療費請求書兼領収書.pdf
            メモリーケアクリニック処方せん.pdf
            メモリーケアクリニック薬剤情報.pdf
            メモリーケアクリニック診療費請求書兼領収書.pdf
            三宅村中央診療所おくすり手帳.pdf
            三宅村中央診療所薬剤情報.pdf
            三宅村中央診療所薬袋.pdf
            三宅村中央診療所薬袋_01.pdf
            三宅村中央診療所薬袋_02.pdf
            三宅村中央診療所薬袋_03.pdf
            三宅村中央診療所診療費請求書兼領収書.pdf
            照葉浅部クリニック処方せん.pdf
            照葉浅部クリニック明細書.pdf
            照葉浅部クリニック診療費請求書兼領収書.pdf
            阿南いしばし医院処方せん.pdf
            阿南いしばし医院診療費明細書.pdf
            阿南いしばし医院診療費請求書兼領収書.pdf
            
